{
    "cSpell.words": [
        "chrono",
        "CICD",
        "clippy",
        "Datetime",
        "dotenv",
        "dotenvy",
        "Ebuka",
        "openapi",
        "rapidoc",
        "rustfmt",
        "SURREALDB",
        "todos",
        "Umeokonkwo",
        "utoipa"
    ]
}